<style>
  #aboutMeCard {
    margin: 0 auto;
  }

  @media (min-width: 700px) {
  #aboutMeCard {
    width: 18rem;
  }
}
</style>

<div id="aboutMeCard" class="card card-compact bg-base-200" >
  <figure style="max-height: 120px;">
    <img src="/assets/images/background-pic.jpg" class="card-img-top" style="object-fit: cover; " alt="Background image">
  </figure>
  <div class="card-body">
    <img src="/assets/images/profile-pic.jpg" style="
                      position: relative;
                      border-radius: 50%;
                      width: 100px;
                      margin-top: -70px;
                      margin-left: calc(50% - 50px);" alt="Profile picture">
    <p class="card-text" style="margin-top: 10px; text-align: center;">
      Hello, my name is Marco, welcome to my personal blog, here i write
      posts about tecnology, programming, life, tech reviews
      among other things.
    </p>
    <section class="card-actions" style="display: flex; justify-content: space-evenly; font-size: 1.5rem;">
      <a target="_blank" href="https://www.linkedin.com/in/marco-antonio-goncalves">
        <i class="bi bi-linkedin" style="color: #0E76A8;"></i>
      </a>
      <a target="_blank" href="https://medium.com/@tete5423">
        <i class="bi bi-medium" style="color: white;"></i>
      </a>
      <a target="_blank" href="https://github.com/marcoagpegoraro">
        <i class="bi bi-github" style="color: white;"></i>
      </a>
    </section>

  </div>
</div>
