<script>

  const pageSize = urlParams.get('page_size') || 25
  const postPerPageElements = document.getElementsByClassName('posts-per-page-pagination')
  for(var i = 0; i < postPerPageElements.length; i++){
    postPerPageElements[i].value = pageSize
    postPerPageElements[i].onchange = function() {
        urlParams.delete("page_size");
        urlParams.append('page_size', this.value)
        window.location = "?" + urlParams.toString()  
      }
  }

  {% if is_auth %}
  const showDrafts = urlParams.get('show_drafts') || 'false'
  const showDraftsElements = document.getElementsByClassName('show-drafts-pagination')

  for(var i = 0; i < showDraftsElements.length; i++){
    if(showDrafts == 'true'){
      showDraftsElements[i].checked = true
    }
    showDraftsElements[i].onchange = function(value) {
      urlParams.delete("show_drafts");
      urlParams.append('show_drafts', value.explicitOriginalTarget.checked)
      window.location = "?" + urlParams.toString()
    }
  }
  {% endif %}


  const language = urlParams.get('language') || 'All'
  const languageElements = document.getElementsByClassName('language-pagination')
  for(var i = 0; i < languageElements.length; i++){
    languageElements[i].value = language
    languageElements[i].onchange = function() {
        urlParams.delete("language");
        urlParams.append('language', this.value)
        window.location = "?" + urlParams.toString()  
      }
  }

  function handlePaginationButtonClick(pageNumber){
    urlParams.delete("page");
    urlParams.append('page', pageNumber)
    window.location = "?" + urlParams.toString()
  }


</script>