<footer class="footer footer-center p-10 text-primary-content bg-base-200">
  <aside>
    <h1 class="font-bold text-2xl">MP</h1>
    <p class="font-bold">Marco Pegoraro</p> 
    <p>2023</p>
  </aside> 
  <nav>
    <div class="grid grid-flow-col gap-4">
      <button class="fill-current" target="_blank" href="https://www.linkedin.com/in/marco-antonio-goncalves"><i class="bi bi-linkedin" width="24" height="24"></i></button>
      <button class="fill-current" target="_blank" href="https://medium.com/@tete5423"><i class="bi bi-medium" width="24" height="24"></i></button>
      <button class="fill-current" target="_blank" href="https://www.youtube.com/@marcoagpegoraro"><i class="bi bi-youtube" width="24" height="24"></i></button>
      <button class="fill-current" target="_blank" href="https://github.com/marcoagpegoraro"><i class="bi bi-github" width="24" height="24"></i></button>
    </div>
  </nav>
</footer>