<div class="navbar bg-base-200">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost md:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
      </div>
      <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-200 rounded-box w-52">
        {% if is_auth %}
        <li><a id="createPostButtonNavbar" href="/create-post">Create post</a></li>
        <li><a href="/logoff">Log off</a></li>
        {% endif %}
        <li><a href="https://marcoagpegoraro.github.io">Portifolio website<i class="bi bi-box-arrow-up-right"></i></a></li>  
      </ul>
    </div>
    <div class="hidden md:flex">
      <a href="/" tabindex="0" class="btn btn-ghost btn-circle avatar">
        <div class="w-10 rounded-full">
          <img alt="Avatar" src="https://simg-ssl.duolingo.com/avatars/181230450/WGHwaefzSu/xlarge" />
        </div>
      </a>
      <a id="homeButtonNavbar" class="btn" href="/">Marco Pegoraro</a>  
    </div>
  </div>
  <div class="navbar-center">
    <section class="md:hidden flex">
      <a href="/" tabindex="0" class="btn btn-ghost btn-circle avatar">
        <div class="w-10 rounded-full">
          <img alt="Avatar" src="https://simg-ssl.duolingo.com/avatars/181230450/WGHwaefzSu/xlarge" />
        </div>
      </a>&nbsp;
      <a id="homeButtonNavbar" class="btn" href="/">Marco Pegoraro</a>  
    </section>
  </div>
  <div class="navbar-end">
    <ul class="menu menu-horizontal px-1 hidden md:flex">
      {% if is_auth %}
      <li><a id="createPostButtonNavbar" href="/create-post">Create post</a></li>
      <li><a href="/logoff">Log off</a></li>
      {% endif %}
      <li><a href="https://marcoagpegoraro.github.io">Portifolio website<i class="bi bi-box-arrow-up-right"></i></a></li>
    </ul>
  </div>
</div>

<script>
  const currentUrl = window.location.pathname;

  let button;

  switch (currentUrl) {
    case "/":
      button = document.getElementById("homeButtonNavbar")
      break;
    case "/create-post":
      button = document.getElementById("createPostButtonNavbar")
      break;
  }

  if (button){
    button.classList.add("active");
  }

</script>
