{% comment %} <nav class="navbar bg-base-100"> 
  <a class="navbar-logo" href="/"> 
    <figure style="height: 100%;">
      <img src="https://avatars.akamai.steamstatic.com/d6eb57269701d4f9c04ada28cf3c06b7825d7565_full.jpg" alt="logo"> 
    </figure>
  </a>
  <ul class="links">
    <li class="menu-item" id="homeButtonNavbar"><a href="/">Marco Pegoraro</a> </li>
    {% if is_auth %}
      <li class="menu-item" id="createPostButtonNavbar"> <a href="/posts/add">Create post</a> </li>
      <li class="menu-item"> <a href="/logoff">Log off</a> </li>
    {% endif %}
    <li class="menu-item style-dark" style="cursor: pointer;">
      <a target="_blank" href="https://marcoagpegoraro.github.io">
        Portifolio website
      </a>
      <span class="secondary-text">
        <i class="bi bi-box-arrow-up-right"></i>
      </span>
    </li>
  </ul>
</nav> {% endcomment %}

<div class="navbar bg-base-300">
  <a href="/" tabindex="0" class="btn btn-ghost btn-circle avatar">
    <div class="w-10 rounded-full">
      <img alt="Avatar" src="https://simg-ssl.duolingo.com/avatars/181230450/L3ISxvuVCu/xxlarge" />
    </div>
  </a>
  <div class="flex-none">
    <ul class="menu menu-horizontal px-1">
      <li><a id="homeButtonNavbar" href="/">Marco Pegoraro</a></li>
      {% if is_auth %}
      <li><a id="createPostButtonNavbar" href="/posts/add">Create post</a></li>
      <li><a href="/logoff">Log off</a></li>
      {% endif %}
      <li><a href="https://marcoagpegoraro.github.io">Portifolio website<i class="bi bi-box-arrow-up-right"></i></a></li>
    </ul>
  </div>
</div>

<script>
  const currentUrl = window.location.pathname;

  let button;

  switch (currentUrl) {
    case "/":
      button = document.getElementById("homeButtonNavbar")
      break;
    case "/posts/add":
      button = document.getElementById("createPostButtonNavbar")
      break;
  }

  if (button){
    button.classList.add("active");
  }

</script>
