<div class="container">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-light text-decoration-none">
      <i class="bi bi-code-slash" style="margin-right: 10px; font-size: 2rem;"></i>
      <span class="fs-4">
        Marco Antonio Gonçalves Pegoraro
      </span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item m-1"><a href="/" id="homeButtonNavbar" class="nav-link">Home</a></li>
      <li class="nav-item m-1"><a href="/posts" id="createPostButtonNavbar" class="nav-link">Create post</a></li>
      <li class="nav-item m-1">
        <a class="nav-link" style="background-color: #0A1929; color: white;" href="http://www.marcoagpegoraro.com.br" id="portfolioButtonNavbar" target="_blank">
          Portifolio website <i class="bi bi-box-arrow-up-right"></i>
        </a>
      </li>
    </ul>
  </header>
</div>

<script>
  const currentUrl = window.location.pathname;

  let button;

  switch (currentUrl) {
    case "/":
      button = document.getElementById("homeButtonNavbar")
      break;
    case "/posts":
      button = document.getElementById("createPostButtonNavbar")
      break;
  }

  button.classList.add("active");

</script>

<script>
  document.getElementById('btnSwitchDarkMode').addEventListener('click', () => {
    if (document.documentElement.getAttribute('data-bs-theme') == 'dark') {
      document.documentElement.setAttribute('data-bs-theme', 'light')
    }
    else {
      document.documentElement.setAttribute('data-bs-theme', 'dark')
    }
  })

</script>