<div class="container">
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="/" id="homeButtonNavbar" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="/posts" id="createPostButtonNavbar" class="nav-link">Create post</a></li>
    </ul>
  </header>
</div>

<script>
  const currentUrl = window.location.pathname;

  let button;

  switch (currentUrl) {
    case "/":
      button = document.getElementById("homeButtonNavbar")
      break;
    case "/posts":
      button = document.getElementById("createPostButtonNavbar")
      break;
  }

  button.classList.add("active");

</script>