{% include "partials/header.django" %}


<section style="max-width: 700px; margin: 0 auto;">
  <br><br>
  <h1 class="font-bold text-5xl">{{ title }}</h1>
  <br><br>
  <form id="form" action="" method="post" onkeydown="return event.key != 'Enter';">
    <input style="display:none" id="PostId" name="PostId" value="{{ post.Id|default_if_none:"" }}"></input>

    <input class="input input-bordered w-full max-w" type="text" class="form-control" id="PostTitle" name="PostTitle" placeholder="Title"
      value="{{ post.Title|default_if_none:"" }}">
    <br><br>
    <input class="input input-bordered w-full max-w" type="text" class="form-control" id="PostSubtitle" name="PostSubtitle" placeholder="Subtitle"
    value="{{ post.Subtitle|default_if_none:"" }}">
    <br><br>
    {% include "components/chip_input.django" %}
    <br>
    {% include "components/language_dropdown.django" %}
    <br><br>
    <div class="card" style="width: 100%; min-height: 500px;">
      <div id="editor"></div>
    </div>

    <textarea style="display:none" id="PostBody" name="PostBody">{{ post.Body|default_if_none:"" }}</textarea>

    <textarea style="display:none" id="PostPublicatedAt" name="PostPublicatedAt">{{ post.PublicatedAt.Value|default_if_none:"" }}</textarea>

    <div class="mb-3" style="display: flex; justify-content: right; margin-top: 16px;">
      <button type="submit" name="PostIsDraft" value="true" class="btn style-light">Save as draft</button>
      <button type="submit" name="PostIsDraft" value="false" class="btn style-accent">Post</button>
    </div>
  </form>

</section>

<link href="/assets/styles/quill.snow-1.3.6.css" rel="stylesheet">
<script src="/assets/js/quill-1.3.6.js"></script>
<script>
  var quill = new Quill('#editor', {
    modules: {
      toolbar: [
        [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
        ['bold', 'italic', 'underline', 'strike'],
        [{ 'list': 'ordered'}, { 'list': 'bullet' }],
        [{ 'script': 'sub'}, { 'script': 'super' }],
        [{ 'indent': '-1'}, { 'indent': '+1' }],
        ['blockquote', 'image', 'code-block'],
        ['clean']
      ]
    },
    placeholder: 'Compose an epic...',
    theme: 'snow'
  });

  const delta = quill.clipboard.convert(document.getElementById("PostBody").value)
  quill.setContents(delta, 'silent')

  document.querySelector('form').addEventListener('submit', async (event) => {
    var myEditor = document.querySelector('#editor')
    var html = myEditor.children[0].innerHTML

    document.querySelector("#PostBody").value = html;
  })

</script>
{% include "partials/footer.django" %}