{% include "partials/header.django" %}


<section style="max-width: 800px; margin: 0 auto;">
  <h1>{{ title }}</h1>

  <form id="form" action="" method="post" onkeydown="return event.key != 'Enter';">
    <input style="display:none" id="PostId" name="PostId" value="{{ post.Id|default_if_none:"" }}"></input>

    <label for="PostTitle" class="form-label">Title</label>
    <div class="input-wrapper">
      <input type="text" class="form-control" id="PostTitle" name="PostTitle" placeholder="Title"
        value="{{ post.Title|default_if_none:"" }}">
    </div>

    <label for="PostSubtitle" class="form-label">Subtitle</label>
    <div class="input-wrapper">
      <input type="text" class="form-control" id="PostSubtitle" name="PostSubtitle" placeholder="Subtitle"
      value="{{ post.Subtitle|default_if_none:"" }}">
    </div>

      {% include "components/chip_input.django" %}

      {% include "components/language_dropdown.django" %}

    <div class="card" style="width: 100%;">
      <div id="editor"></div>
    </div>

    <textarea style="display:none" id="PostBody" name="PostBody"></textarea>

    <div class="mb-3" style="display: flex; justify-content: right; margin-top: 16px;">
      <button type="submit" name="PostIsDraft" value="true" class="button style-light">Save as draft</button>
      <button type="submit" name="PostIsDraft" value="false" class="button style-accent">Post</button>
    </div>
  </form>

</section>

<link href="/assets/styles/quill.snow-1.3.6.css" rel="stylesheet">
<script src="/assets/js/quill-1.3.6.js"></script>
<script>
  var quill = new Quill('#editor', {
    modules: {
      toolbar: [
        [{ header: [1, 2, false] }],
        ['bold', 'italic', 'underline'],
        ['image', 'code-block']
      ]
    },
    placeholder: 'Compose an epic...',
    theme: 'snow'
  });

  const delta = quill.clipboard.convert(`{{ post.Body|default_if_none:"" }}`)
  quill.setContents(delta, 'silent')

  document.querySelector('form').addEventListener('submit', async (event) => {
    var myEditor = document.querySelector('#editor')
    var html = myEditor.children[0].innerHTML

    document.querySelector("#PostBody").value = html;
  })

</script>
{% include "partials/footer.django" %}