{% include "partials/header.django" %}

<style>

  .post{
    max-width: 720px; 
    word-wrap: anywhere; 
    margin: 50px auto 50px auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .post img { 
    max-width: 100%; 
    height: auto; 
    margin: 0 auto;
  }

  .post-title, .post-created-at, .post-language { 
    margin: 0; 
  }

  h1 { 
    font-size: 2.5rem; 
  }
  h2 { 
    font-size: 1.5rem;
    font-weight: lighter; 
  }
    
</style>

<div class="post">
    {% if is_auth %}
      <button class="button style-orange" style="float: right;" onclick="location.href='/posts/{{post.Id}}/edit';">Edit post</button>
    {% endif %}
    <h1 class="post-title">{{ post.Title }}</h1>  
    <h2 class="post-subtitle">{{ post.Subtitle }}</h2> 
    <div style="float: right;">
      {% include "components/share_post_link_button.django" %}
    </div>  
    {% if post.PublicatedAt.Valid %}
      <p class="post-created-at">{{ formatDate(post.PublicatedAt.Time) }}</p> 
    {% else %}
      <p class="post-created-at">{{ formatDate(post.CreatedAt) }}</p> 
    {% endif %}
    <p class="post-language">Language: {{ camelCaseToCapitalizeFirstWorldAndAddSpaces(post.Language.String) }}</p> 
    <p class="post-time"><span id="time"></span> minute read</p>
    {% if post.Tags|length != 0  %}
      Tags: 
      {% for tag in post.Tags %}
        <span class="badge badge-success" style="bottom: 1px; position: relative;">{{ tag.Name }}</span>
      {% endfor %}
    {% endif %}
    <hr/>
    <article id="article">
      {{ post.Body }} 
    </article>
    <hr/>
    {% include "components/disqus.django" %}

</div>

<script>
  function readingTime() { //https://dev.to/michaelburrows/calculate-the-estimated-reading-time-of-an-article-using-javascript-2k9l
    const text = document.getElementById("article").innerText;
    const wpm = 225;
    const words = text.trim().split(/\s+/).length;
    const time = Math.ceil(words / wpm);
    document.getElementById("time").innerText = time;
  }
  readingTime();
</script>

{% include "partials/footer.django" %}