{% include "partials/header.django" %}

<style>

  .post{
    max-width: 720px; 
    word-wrap: anywhere; 
    margin: 50px auto 50px auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .post img { 
    max-width: 100%; 
    height: auto; 
    margin: 0 auto;
  }

  .post-title, .post-created-at { 
    margin: 0; 
  }

  h1 { 
    font-size: 2.5rem; 
  }
  h2 { 
    font-size: 1.5rem;
    font-weight: lighter; 
  }
    
</style>

<div class="post">
    {% if is_auth %}
      <button class="button style-orange" style="float: right;" onclick="location.href='/posts/{{post.Id}}/edit';">Edit post</button>
    {% endif %}
    <h1 class="post-title">{{ post.Title }}</h1>  
    <h2 class="post-subtitle">{{ post.Subtitle }}</h2> 
    <div style="float: right;">
      {% include "components/share_post_link_button.django" %}
    </div>  
    <p class="post-created-at">{{ formatDate(post.CreatedAt) }}</p> 
    <p class="post-language">Language: {{ camelCaseToCapitalizeFirstWorldAndAddSpaces(post.Language.String) }}</p> 
    {% if post.Tags|length != 0  %}
      Tags: 
      {% for tag in post.Tags %}
        <span class="badge style-green edge-circle" style="bottom: 1px; position: relative;">{{ tag.Name }}</span>
      {% endfor %}
    {% endif %}
    <hr/>
    {{ post.Body }} 
    <hr/>
    {% include "components/disqus.django" %}

</div>


{% include "partials/footer.django" %}