
<section style="display: flex; justify-content: space-around;">
  {% if is_auth %}
  <div>
    <label for="showDrafts" class="toggle-wrapper" style="display: inline;">
      <span>Show drafts</span>
      <br>
      <input id="showDrafts" type="checkbox" name="showDrafts" role="switch" class="show-drafts-pagination" />
      <span class="check size-2x" style="
        margin-top: 6px;
        border-width: 2.5px;
        height: 48px;
      "></span>      
    </label>
  </div>
  {% endif %}

  <div>
    <label for="postsPerPage" class="form-label">Posts per page</label>
    <select id="postsPerPage" class="posts-per-page-pagination" aria-label="Posts per page">
      <option value="10">10</option>
      <option value="25">25</option>
      <option value="50">50</option>
      <option value="100">100</option>
    </select>
  </div>

  <div>
    <label for="language" class="form-label">Language</label>
    <select id="language" class="language-pagination" aria-label="Posts per page">
      <option value="All">All</option>
      <option value="English">English</option>
      <option value="BrazilianPortuguese">Portuguese</option>
      <option value="Italian">Italian</option>
    </select>
  </div>

  <div>

    <div>
      Pages
      <div class="{% if pagination_buttons|length != 1  %}button-group{% endif %}" 
        style="align-self: center; cursor: pointer;">
      {% for pagination_button in pagination_buttons %}
        <a onclick="handlePaginationButtonClick({{pagination_button.PageNumber}})" 
          class="button bordered 
            {% if pagination_button.IsCurrentPage  %}active style-accent{% endif %}
        ">
        {{ pagination_button.PageNumber }}
      </a>
    {% endfor %}
  </div>
  <div>
</div>

</section>
