


{% for post in posts %}

<style>
  .post-card{
    width: 100%; 
    margin: 20px 0;
  }

  .card-image img {
    object-fit: cover;
    max-height: 100%;
  }

  @media (min-width: 992px) {
    .post-card{
      max-width: 800px; 
      margin: 20px 0;
    }
  }
</style>

<article class="card horizontal post-card">
  <header class="card-header">
    <div class="card-badges">
      {% for tag in post.Tags %}
        <a href="#" class="badge style-green">{{ tag.Name }}</a> <!-- todo: implement search by tag-->
      {% endfor %}
    </div>
    <div style="height: 200px" class="card-image">
      {{ getFirstImageUrlFromString(post.Body) }}
    </div>
  </header>
  <div class="card-right">
    <div class="card-body">
      <h2 class="card-title">{{ post.Title }}</h2>
      {{ post.Body | striptags | safe | escape | truncatechars:150 }}
    </div>

    <footer class="card-footer">
      <a href="/posts/{{post.Id}}" class="button style-accent push-right size-lg">Read more</a>
    </footer>
  </div>
</article>

{% endfor %}
