{% include "components/pagination.django" %}

<style>
  .post-list-image {
    width: 200px;
    height: 200px;
  }
  .post-list-image img {
    max-width: 200px;
    height: 100%;
    object-fit: cover;
  }
</style>

{% for post in posts %}

<div class="card" style="margin-bottom: 20px;">
  <div class="row no-gutters">
    <div class="col-auto post-list-image">
      <!-- <img src="//placehold.it/200" class="img-fluid" alt=""> -->
      {{ getFirstImageUrlFromString(post.Body) }}
    </div>
    <div class="col">
      <div class="card-block px-2">
        <h4 class="card-title">{{ post.Title }}</h4>
        <p class="card-text">{{ post.Body | striptags | safe | escape | truncatechars:100 }}</p>
        <p class="card-text">Publicated at {{ formatDate(post.CreatedAt) }} <br/>
        Tags:<br/>
          {% for tag in post.Tags %}
            <span class="badge rounded-pill text-bg-secondary">{{ tag.Name }}</span>
          {% endfor %}
        </p>
        <a href="/posts/{{post.Id}}" target class="btn btn-primary stretched-link">Read
          post</a>
      </div>
    </div>
  </div>
</div>
{% endfor %}