

{% include "components/pagination.django" %}

{% for post in posts %}

<article class="card horizontal" style="max-width: 800px; margin: 20px 0">
  <header class="card-header">
    <div class="card-badges">
      {% for tag in post.Tags %}
        <a href="#" class="badge style-green">{{ tag.Name }}</a> <!-- todo: implement search by tag-->
      {% endfor %}
    </div>
    <div style="height: 200px" class="card-image">
      {{ getFirstImageUrlFromString(post.Body) }}
    </div>
    {% comment %} <img  src="https://picsum.photos/200/300" alt="Card image" /> {% endcomment %}
  </header>
  <div class="card-right">
    <div class="card-body">
      <h2 class="card-title">{{ post.Title }}</h2>
      {{ post.Body | striptags | safe | escape | truncatechars:150 }}
    </div>

    <footer class="card-footer">
      <a href="/posts/{{post.Id}}" class="button style-accent push-right">Read more</a>
    </footer>
  </div>
</article>

{% endfor %}
