{% for post in posts %}

<div class="card card-compact w-[100%] lg:max-w-[700px] mt-5 mb-5 lg:card-side bg-base-300">
  <a href="/posts/{{post.Id}}" class="lg:max-w-[200px] self-center" style="
    flex: -moz-available;
    flex: -webkit-fill-available;
    flex: fill-available;
  ">
    <figure class="h-[200px] lg:m-2 rounded-lg">
      <img class="lg:w-[100%] lg:h-[100%] lg:rounded-lg" src="{{ getFirstImageUrlFromString(post.Body) |slice:"10:-2" }}" alt="{{ post.Title }} image">
    </figure>
  </a>
  <div class="card-body">
    <span style="color: gray; font-size: 10pt;">
      {% if post.PublicatedAt.Valid %}
        {{ formatDate(post.PublicatedAt.Time)|slice:":10" }}
      {% else %}
        {{ formatDate(post.CreatedAt)|slice:":10" }}
      {% endif %}
      &nbsp;&nbsp;&nbsp;
      <a href="{{base_url}}/posts/{{post.Id}}#disqus_thread"></a>
    </span>
    <h2 class="card-title">{{ post.Title }}</h2>
    <p>{{ post.Body | striptags | safe | escape | truncatechars:150 }}</p>
    <div class="card-actions justify-end">
      <section style="width: 100%;">
        {% for tag in post.Tags %}
          <span>
            <a href="#" class="badge badge-success">{{ tag.Name }}</a>
          </span>
        {% endfor %}
      </section>
      {% include "components/share_post_link_button.django" %}
      <a href="/posts/{{post.Id}}" class="btn btn-primary">Read more</a>
    </div>
  </div>
</div>

{% endfor %}
