<style>
  .post-card{
    width: 100%; 
    margin: 20px 0;
  }

  @media (min-width: 700px) {
    .post-card{
      max-width: 700px; 
      margin: 20px 0;
    }
  }
</style>

{% for post in posts %}

{% comment %} <article class="card horizontal post-card">
  <header class="card-header">
    <div class="card-badges">
      {% for tag in post.Tags %}
        <a href="#" class="badge style-green">{{ tag.Name }}</a>
      {% endfor %}
    </div>
    <div style="height: 200px" class="card-image">
      {{ getFirstImageUrlFromString(post.Body) }}
    </div>
  </header>
  <div class="card-right">
    <div class="card-body">
      {% if post.PublicatedAt.Valid %}
        <span style="color: gray; font-size: 10pt;">{{ formatDate(post.PublicatedAt.Time)|slice:":10" }}</span>
      {% else %}
        <span style="color: gray; font-size: 10pt;">{{ formatDate(post.CreatedAt)|slice:":10" }}</span>
      {% endif %}
      <h2 class="card-title" style="margin-top: 0;">{{ post.Title }}</h2>
      {{ post.Body | striptags | safe | escape | truncatechars:150 }}
    </div>

    <footer class="card-footer">
      {% include "components/share_post_link_button.django" %}
      <div><a href="{{base_url}}/posts/{{post.Id}}#disqus_thread"></a></div>
      <a href="/posts/{{post.Id}}" class="button style-accent push-right size-lg">Read more</a>
    </footer>
  </div>
</article> {% endcomment %}


<div class="card post-card lg:card-side bg-base-300">
  <a href="/posts/{{post.Id}}" class="lg:max-w-[200px] self-center" style="
    flex: -moz-available;
    flex: -webkit-fill-available;
    flex: fill-available;
  ">
    <figure class="h-[200px] lg:m-2 rounded-lg">
      <img class="lg:w-[100%] lg:h-[100%] lg:rounded-lg" src="{{ getFirstImageUrlFromString(post.Body) |slice:"10:-2" }}" alt="{{ post.Title }} image">
    </figure>
  </a>
  <div class="card-body">
    <span style="color: gray; font-size: 10pt;">
      {% if post.PublicatedAt.Valid %}
        {{ formatDate(post.PublicatedAt.Time)|slice:":10" }}
      {% else %}
        {{ formatDate(post.CreatedAt)|slice:":10" }}
      {% endif %}
      &nbsp;&nbsp;&nbsp;
      <a href="{{base_url}}/posts/{{post.Id}}#disqus_thread"></a>
    </span>
    <h2 class="card-title">{{ post.Title }}</h2>
    <p>{{ post.Body | striptags | safe | escape | truncatechars:150 }}</p>
    <div class="card-actions justify-end">
      <section style="width: 100%;">
        {% for tag in post.Tags %}
          <span>
            <a href="#" class="badge badge-success">{{ tag.Name }}</a>
          </span>
        {% endfor %}
      </section>
      {% include "components/share_post_link_button.django" %}
      <a href="/posts/{{post.Id}}" class="btn btn-primary">Read more</a>
    </div>
  </div>
</div>

{% endfor %}
