<div id="copy-post-{{post.Id}}-to-clipboard-wrapper" class="dropdown-wrapper popover">
  <button id="copy-post-{{post.Id}}-to-clipboard" class="btn style-light-light dropdown-toggle bi bi-clipboard-fill" 
  aria-expanded="false" aria-label="Copy to clipboard" 
  onclick="navigator.clipboard.writeText(window.location.origin + '/posts/' + {{post.Id}})">
  </button>  
</div>

<button id="share-post-{{post.Id}}" class="btn style-light-light dropdown-toggle bi bi-share-fill" 
  aria-expanded="false" aria-label="Copy to clipboard">
</button>

<script type="text/javascript">  
  if (!window.isMobileOrTablet()){
    document.getElementById("share-post-{{post.Id}}").style.display="none";
  }else{
    document.getElementById("copy-post-{{post.Id}}-to-clipboard-wrapper").style.display="none";
    const shareData = {
      title: `{{post.Title}}`,
      text: `{{post.Subtitle}}`,
      url: window.location.origin + `/posts/` + `{{post.Id}}`
    };

    const btn = document.getElementById("share-post-{{post.Id}}");
    btn.addEventListener("click", async () => {
      try {
        await navigator.share(shareData);
      } catch (err) {
      }
    });
  }
</script>