<style>
  #tagsCard {
    margin: 0 auto;
    margin-top: 20px;
  }

  @media (min-width: 992px) {
  #tagsCard {
    width: 18rem;
  }
}
</style>

<div id="tagsCard" class="card bg-base-300" >
  <div class="card-body">
    <h2 class="card-title">Search by tags</h2>
  
    <button 
      id="clean-tags-filter-button" 
      class="btn bg-yellow-500 text-black" 
      style="min-width: 190px;"
      onclick="handleCleanTagButtonClick()"
    > 
      Clean tag filter
    </button>
    <br/>
    <section>
      {% for tag in tags %}
        {% if tag.Name != "" %}
          <button class="badge badge-success text-white gap-2" 
            onclick="handleTagButtonClick('{{tag.Name}}')" >
            {{ tag.Name }}
          </button>
        {% endif %}
      {% endfor %}
    </section>
  </div>
</div>

<script>
  if (!urlParams.has("tag")){
    document.getElementById("clean-tags-filter-button").style.display="none";
  }

  function handleTagButtonClick(tag){
    urlParams.delete("tag");
    urlParams.append('tag', tag)
    window.location = "?" + urlParams.toString()
  }


  function handleCleanTagButtonClick(){
    urlParams.delete("tag");
    window.location = "?" + urlParams.toString()
  }
</script>