<div style="
  width: 100%; 
  height: 100vh; 
  background-color: rgba(141, 192, 219, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
">

  <div class="topbar-wrapper" style="z-index: 5;">
    <div class="topbar">
      <div class="container">
        <h3><a class="logo" href="">Marco's blog login</a></h3>
        <ul>
          <li><a href="/">Back to home page</a></li>
      </div>
    </div>
  </div>

  <div style="
    width: auto;
    border: 4px inset;
    padding: 20px;
    background-color: #F5F5F5;
  ">
    <form id="form" action="" method="post" class="form-stacked" style="padding-left: 0;">
      <h2>Login</h2>
      <br/><br/>

      <label for="Username">Username</label>
      <input class="xlarge" id="Username" name="Username" type="text">
    
      <label for="Password">Password</label>
      <input class="xlarge" id="Password" name="Password" type="password">

      <br/><br/>
      <button type="submit" class="btn primary" style="float: right; cursor: pointer;">Login</button>
    </form>

  </div>
</div>