{% include "partials/header.django" %}

<style>
  
  {% comment %} body {
    background-image: radial-gradient(circle at 1px 1px, #CED9E3 1px, transparent 0);
    background-size: 40px 40px;
    display: flex;
    flex-direction: column;
  } {% endcomment %}

  #post-list-section, #side-bar {
    margin:20px;
  }

  #homePage{
    justify-content: center;
  }

  @media (min-width: 992px) {
  #homePage {
    display: flex;
  }
}

</style>
<div id="homePage">
  <section id="post-list-section" class="m-2">
    {% include "components/pagination.django" %}
    <section id="post-list">
      {% include "components/post_list.django" %}
    </section>
    {% if posts|length != 0  %}
      {% include "components/pagination.django" %}
    {% endif %}
    {% include "components/pagination_javascript.django" %}

  </section>

  <section id="side-bar" class="m-2">
    {% include "components/author_card.django" %}
    {% include "components/tags_card.django" %}
  </section>
</div>

{% include "partials/footer.django" %}