{% include "partials/header.django" %}

<style>
 
  #post-list-section, #about-me {
    margin:20px;
  }

  #homePage{
    justify-content: center;
  }
  #aboutMeCard {
    margin: 0 auto;
  }

  @media (min-width: 992px) {
  #homePage {
    display: flex;
  }
  #aboutMeCard {
    width: 18rem;
  }
}

</style>

<div id="homePage">
  <section id="post-list-section" class="m-2">
    {% include "components/pagination.django" %}
    <section id="post-list">
      {% include "components/post_list.django" %}
    </section>
    {% include "components/pagination.django" %}
    {% include "components/pagination_javascript.django" %}

  </section>

  <section id="about-me" class="m-2">
    {% include "components/author_card.django" %}
  </section>
</div>

{% include "partials/footer.django" %}