{% include "partials/header.django" %}

<style>
 
  #post-list{
    margin:20px;
  }

  #about-me{
    margin:20px;
  }

  #homePage{
    justify-content: center;
  }

  @media (min-width: 992px) {
  #homePage {
    display: flex;
  }
  #aboutMeCard {
    width: 18rem;
  }
}

</style>

<div id="homePage">
  <section id="post-list" class="m-2">

    {% include "components/post_list.django" %}
  </section>

  <section id="about-me" class="m-2">
    {% include "components/author_card.django" %}
  </section>
</div>

{% include "partials/footer.django" %}