{% include "partials/header.django" %}


<section style="max-width: 800px; margin: 0 auto;">
    <h1>{{ Title }}</h1>

    <form id="form" action="/" method="post">
        <div class="mb-3">
            <label for="PostTitle" class="form-label">Title</label>
            <input type="text" class="form-control" id="PostTitle" name="PostTitle" placeholder="Title">
        </div>

        <div class="mb-3">
            <label for="PostSubtitle" class="form-label">Subtitle</label>
            <input type="text" class="form-control" id="PostSubtitle" name="PostSubtitle" placeholder="Subtitle">
        </div>

        <div class="card" style="border-color: #DEE2E6;">
            <div id="editor"></div>
        </div>

        <textarea style="display:none" id="PostBody" name="PostBody"></textarea>

        <div class="mb-3" style="display: flex; justify-content: right; margin-top: 16px;">
            <button type="submit" value="Submit" class="btn btn-secondary mb-3">Save as draft</button>
            <button type="submit" value="Submit" class="btn btn-primary mb-3">Post</button>
        </div>
    </form>

</section>

<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    var quill = new Quill('#editor', {
        modules: {
            toolbar: [
                [{ header: [1, 2, false] }],
                ['bold', 'italic', 'underline'],
                ['image', 'code-block']
            ]
        },
        placeholder: 'Compose an epic...',
        theme: 'snow'
    });

    document.querySelector('form').addEventListener('submit', async (event) => {
        var myEditor = document.querySelector('#editor')
        var html = myEditor.children[0].innerHTML

        document.querySelector("#PostBody").value = html;
    })

</script>
{% include "partials/footer.django" %}