{% include "partials/header.django" %}

<style>
    .post img { 
        max-width: 100%; 
        height: auto; 
    }
    
</style>

<div class="post" style="max-width: 680px; word-wrap: anywhere; margin: 0 auto;">
    <h1>{{ post.Title }}</h1> 
    <h2>{{ post.Subtitle }}</h2> 
    <p>{{ formatDate(post.CreatedAt) }}</p> 
    {% for tag in post.Tags %}
      <span class="badge rounded-pill text-bg-secondary">{{ tag.Name }}</span>
    {% endfor %}
    <hr/>
    {{ post.Body }} 
</div>


{% include "partials/footer.django" %}